<?xml version="1.0" encoding="utf-8"?>
    <privapp-permissions package="com.oneplus.camera">
        <permission name="android.permission.SYSTEM_CAMERA"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS" />
        <permission name="android.permission.CONTROL_DISPLAY_BRIGHTNESS" />
        <permission name="android.permission.DEVICE_POWER"/>
        <permission name="android.permission.QUERY_ALL_PACKAGES"/>
        <permission name="com.oplus.permission.safe.SECURITY"/>
        <permission name="com.oplus.permission.safe.LOG" />
        <permission name="oplus.permission.OPLUS_COMPONENT_SAFE" />
    </privapp-permissions>
